
TWILIO_ACCOUNT_SID=AC********************
TWILIO_AUTH_TOKEN=324************************
TWILIO_FROM_PHONE=+14**********
TWILIO_TO_PHONE=+91***********



ESP32_PORT=COM5       
ESP32_BAUD=115200


FIREBASE_SERVICE_ACCOUNT=./firebase_credentials.json
FIREBASE_STORAGE_BUCKET=wildguard-58f88.appspot.com


FIREBASE_COLLECTION=wildguard_events


MODEL_PATH=yolov8n.pt
CONFIDENCE=0.35
IMG_SIZE=640
DEVICE=cpu
SNAPSHOT_COOLDOWN=8
SIREN_DURATION=20

